{
  "name": "venti",
  "version": "1.0.0",
  "description": "A Venti the bard— A Discord music bot with Lavalink featured with an awesome new thing on Discord.",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "build": "npm run prisma:generate && npm run lint && npm run compile",
    "compile": "tsc --build tsconfig.json",
    "lint": "eslint . --ignore-path .gitignore --ext .ts",
    "lint:fix": "eslint . --ignore-path .gitignore --ext .ts --fix",
    "start": "node --experimental-specifier-resolution=node dist/main",
    "start:dev": "rimraf ./dist && npm run compile && npm start",
    "prisma:generate": "prisma generate",
    "prisma:pull": "prisma db pull",
    "prisma:push": "prisma db push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhycorp/venti.git"
  },
  "keywords": [
    "js",
    "typescript"
  ],
  "author": "Zhycorp <contact@zhycorp.net>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/zhycorp/venti/issues"
  },
  "homepage": "https://zhycorp.net/",
  "engines": {
    "node": ">=16.6.0",
    "npm": ">=7.0.0"
  },
  "eslintConfig": {
    "extends": "@hazmi35/eslint-config/typescript",
    "ignorePatterns": "dist/*",
    "rules": {
      "@typescript-eslint/naming-convention": [
        "error",
        {
          "selector": "default",
          "format": [
            "camelCase",
            "PascalCase",
            "snake_case",
            "UPPER_CASE"
          ],
          "leadingUnderscore": "allow",
          "trailingUnderscore": "forbid"
        },
        {
          "selector": "variable",
          "modifiers": [
            "destructured"
          ],
          "format": null
        }
      ]
    }
  },
  "devDependencies": {
    "@hazmi35/eslint-config": "^8.3.0",
    "@types/node": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint": "^8.13.0",
    "prisma": "^3.12.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@lavalink/encoding": "^0.1.2",
    "@prisma/client": "^3.12.0",
    "@sapphire/decorators": "^4.3.4",
    "@sapphire/framework": "^3.0.0-next.fd7be0b.0",
    "@sapphire/plugin-logger": "^2.2.1",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "got": "^12.0.3",
    "pretty-ms": "^7.0.1",
    "shoukaku": "^2.1.6",
    "tslib": "^2.3.1"
  }
}
